apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: fishy-site
  name: fishy-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  rules:
  - host: fish.nzdev.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fishy-service
            port:
              number: 80
  - host: fishy.nzdev.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fishy-service
            port:
              number: 80
